<!--                                                                    -->
<!--  ######      ####    ##    ##  ########        ########    ####    -->
<!--  ##    ##  ##    ##  ##    ##     ##              ##     ##    ##  -->
<!--  ##    ##  ##    ##    ####       ##              ##     ##    ##  -->
<!--  ######    ##    ##    ####       ##              ##     ##    ##  -->
<!--  ##    ##  ##    ##    ####       ##     ####     ##     ##    ##  -->
<!--  ##    ##  ##    ##  ##    ##     ##     ####     ##     ##    ##  -->
<!--  ######      ####    ##    ##     ##     ####  ########    ####    -->
<!--  If you are interested in helping with any aspect of this project  -->
<!--                   I'm on discord @proctoredgames                   -->
<!--                                                                    -->

<html>
	<head>
		<title>boxt.io</title>
	</head>
	<body>
		<script src="js/p5.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/sketch.js"></script>
		<style> /* This prevents scrollbars */
		  body {
		    margin: 0;
		    overflow: hidden;
		  }

		  canvas {
		    display: block;
		  }
		</style>
		<script>
			// Your JavaScript code goes here
		</script>
	</body>
</html>
